{
	"compilerOptions": {
		"target": "es2016",
		"jsx": "preserve",
		"module": "esnext",
		"moduleResolution": "node",
		"baseUrl": "./",
		"paths": {
			"baseComponents/*": ["src/components/*"],
			"baseStyle/*": ["src/style/*"],
			"baseAssets/*": ["src/assets/*"],
			"basePublic/*": ["public/*"]
		},
		"resolveJsonModule": true,
		"allowJs": true,
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"skipLibCheck": true,
		"lib": ["dom", "dom.iterable", "esnext"],
		"noEmit": true,
		"incremental": true
	},
	"exclude": ["node_modules"],
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/pages/api/downloadPdf.js"]
}
